Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MockCluster
Bundle-SymbolicName: MockCluster;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: MockCluster
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.25.0",
 org.eclipse.ui;bundle-version="3.119.0",
 org.eclipse.core.resources;bundle-version="3.14.0",
 org.eclipse.core.runtime;bundle-version="3.20.100",
 org.eclipse.ui.console;bundle-version="3.10.100",
 org.eclipse.jdt.launching;bundle-version="3.19.100",
 org.apache.commons.io;bundle-version="2.6.0",
 org.eclipse.text;bundle-version="3.11.0",
 org.eclipse.jdt.ui
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
